[
    // To use the suggested Key Bindings for DuplExpellio...
    // ...just remove the '//' at the beginning of lines 6 thru 12.
    // "DuplExpellio" will Select (default) or Remove (optional) all duplicate entries found
    // in the targeted text when the key combination that is defined here is pressed.
    //{ 
    //    "keys": ["ctrl+shift+u"],
    //    "command": "dupl_expellio",
    //    "context": [
    //        { "key": "selector", "operator": "equal", "operand": "text.plain" }
    //    ]
    //}
]